<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body style="background-color: rgb(230, 230, 227);">
    <div>
    <h1 style="color: rgb(1, 1, 11); font-family: Arial, Helvetica, sans-serif;  display: flex;align-items: center;justify-content: center;" ><b>Hoşgeldiniz</h1>
    <button  onclick="window.location.href = 'index.html';" style="background-color: #fbeee0;border: 2px solid #422800;border-radius: 30px;box-shadow: #422800 4px 4px 0 0;color: #422800;cursor: pointer;display: inline-block;font-weight: 600;font-size: 18px;padding: 0 18px;line-height: 50px;text-align: center;text-decoration: none;user-select: none;-webkit-user-select: none;touch-action: manipulation;">Ana Menü</button>    
    <button onclick="window.location.href = 'login.html';" style="background-color: #fbeee0;border: 2px solid #422800;border-radius: 30px;box-shadow: #422800 4px 4px 0 0;color: #422800;cursor: pointer;display: inline-block;font-weight: 600;font-size: 18px;padding: 0 18px;line-height: 50px;text-align: center;text-decoration: none;user-select: none;-webkit-user-select: none;touch-action: manipulation;">Login</button>
    <button onclick="window.location.href = 'register.html';" style="background-color: #fbeee0;border: 2px solid #422800;border-radius: 30px;box-shadow: #422800 4px 4px 0 0;color: #422800;cursor: pointer;display: inline-block;font-weight: 600;font-size: 18px;padding: 0 18px;line-height: 50px;text-align: center;text-decoration: none;user-select: none;-webkit-user-select: none;touch-action: manipulation;">Register</button>
    </div>
    <hr>
    <center>
    <p style=" font-family: 'Courier New', Courier, monospace; display: flex;align-items: center;justify-content: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt maiores vitae pariatur numquam sunt corporis ratione enim, illum, a eos at ullam voluptatum, id tempora porro. Eaque rem iure ducimus?</p>
    </center>
    
    
    <!--<iframe src="login.html" id="a" width="100%" height="400px" frameborder="0"></iframe>-->
</body>
</html>